# preproject-2.3.1.mvc

./: .gitignore  pom.xml
src/main/java/web/config/: AppInit.java  JPAConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/models/: User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/java/web/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  datasource.properties
src/webapp/WEB-INF/pages/user/: deleteAllUsers.html  edit.html  examples.html  list.html  show.html
